artifact_path: file:///C:/Users/SIDDHARTHA/OneDrive/Desktop/rainfall-prediction/mlruns/1/models/m-f68d8b5f71a54e7cad9b96ab69088e9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f68d8b5f71a54e7cad9b96ab69088e9c
model_size_bytes: 349146
model_uuid: m-f68d8b5f71a54e7cad9b96ab69088e9c
prompts: null
run_id: 061c8cb0ecb14f1ca61ac3ae3efb6e61
utc_time_created: '2026-03-09 07:48:36.867952'
